<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Tyler Leigh\Desktop\Machine Learning\ML_assignments\Machine_Learning\HW3_DNN\MNIST.prj" location="C:\Users\Tyler Leigh\Desktop\Machine Learning\ML_assignments\Machine_Learning\HW3_DNN" name="MNIST" target="target.mlapps" target-name="应用程序打包">
    <param.appname>MNIST</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Tyler Leigh\Desktop\Machine Learning\ML_assignments\Machine_Learning\HW3_DNN</param.output>
    <param.guid>ddb532fc-d1b8-4a60-b67f-8b5e19b3f9ab</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MNIST.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Tyler Leigh\Desktop\Machine Learning\ML_assignments\Machine_Learning" name="HW3_DNN" optional="false">C:\Users\Tyler Leigh\Desktop\Machine Learning\ML_assignments\Machine_Learning\HW3_DNN</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>